Extracted Biomedical Relations
Generated: 2025-10-23T09:55:07.115
==================================================

1. C0011849 --[treats]--> C0025234
   Confidence: 0.85

2. C0011849 --[treats]--> C0021641
   Confidence: 0.85

3. C0011860 --[treats]--> C0025234
   Confidence: 0.85

4. C0011860 --[treats]--> C0021641
   Confidence: 0.85

5. C0011849 --[treats]--> C0021641
   Confidence: 0.85

6. C0011860 --[treats]--> C0021641
   Confidence: 0.85

7. C0011849 --[treats]--> C0021641
   Confidence: 0.85

8. C0011860 --[treats]--> C0021641
   Confidence: 0.85

9. C0011849 --[treats]--> C0025234
   Confidence: 0.85

10. C0011849 --[treats]--> C0021641
   Confidence: 0.85

11. C0011860 --[treats]--> C0025234
   Confidence: 0.85

12. C0011860 --[treats]--> C0021641
   Confidence: 0.85

